NEXT_PUBLIC_VALIDATOR_HOTKEY_WALLET=<hotkey wallet adress>
MAIL_USERNAME=<sender email adress>
MAIL_PASSWORD=<sender email password>
MAIL_FROM=<sender email address>
MAIL_TO=<reciever email address>
MAIL_PORT=<port number>
MAIL_SERVER=<mail host>
MAIL_TLS=<boolean>
MAIL_SSL=<boolean>